<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82925606-5b66-4115-a7e6-e21877ee067e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extention\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataService\DataClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\URL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JSON\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JSON\Stock.cs" />
  </ItemGroup>
</Project>